* {
    border: initial;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 0;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.card__wrapper {
    display: flex;
    flex-direction: row;
    margin: 10px; /* Added some margin for spacing */
}

.card {
    display: flex;
    width: 300px;
    padding: 1rem;
    background-color: #252525;
    border-radius: 12px; /* Rounded corners */
    justify-content: space-between;
    align-items: center;
}

.card__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.card__avatar {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    object-fit: cover;
}

.card__info span {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.card__info p {
    color: #919191;
    font-size: 13px;
    font-weight: 400;
}

.no-results {
    color: white; /* White text */
    font-size: 18px; /* Adjust font size as needed */
    text-align: center; /* Center align the text */
    margin: 0; /* Remove any top margin */
    position: absolute; /* Use absolute positioning for centering */
    top: 50%; /* Position it vertically centered */
    left: 50%; /* Position it horizontally centered */
    transform: translate(-50%, -50%); /* Centering transform */
}
