@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --text-color: #7d7d7d; /* Gray for general text */
  --font-family: "JetBrains Mono", monospace;
  --fonts-classic: "Roboto", "Lato", Arial, Helvetica, sans-serif;
  --brand-color: #ffcc00; /* Keep a color for buttons */
  --nav-background-color: #2f3640; /* Color for the navbar */
  --button-background-color: #2f3640; /* Color for buttons */
  --button-hover-background: #cad3f5; /* Color for button hover */
}

body,
html {
  background: transparent; /* No background color for body and html */
  color: var(--text-color);
  margin: 0;
}

* {
  color: var(--text-color);
  font-family: var(--font-family);

  &::-webkit-scrollbar {
    display: none;
  }

  & {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

nav {
  background: var(--nav-background-color); /* Color for the navbar */
  display: flex;
  flex-direction: column;
  width: max-content;
  gap: 10px;
  padding: 10px;
  border-radius: 0 10px 10px 0;

  button {
    background: var(--button-background-color); /* Color for buttons */
    aspect-ratio: 1 / 1;
    padding: 10px;
    font-size: 10px;
    border-radius: 10px;
    transition: background 0.2s, transform 1.5s cubic-bezier(0, 1, 0, 1);

    &:hover {
      transform: rotate(360deg);
      background: var(--button-hover-background); /* Button hover color */
    }

    &[active="true"] {
      background: var(--button-hover-background); /* Active button color */
    }
  }
}

button {
  border: none;
}

.card {
  background: transparent; /* No background for card */
  display: flex;
  padding: 20px;
  gap: 20px;
  height: 100px;
  border-radius: 20px;
  width: 280px;
  overflow: hidden;
  flex-grow: 1;
  margin-top: 40px;
  transition: 0.2s;
  text-decoration: none;

  img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
  }

  &:hover {
    box-shadow: 0px 0px 0px 12px var(--text-color);
  }

  .card-description {
    white-space: initial;
    text-align: left;
    font-size: 12px;
    font-family: var(--fonts-classic);
  }
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--text-color);
  background-color: transparent; /* No background for input */
  display: flex;
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 14px;

  &:focus {
    outline: none;
    border-color: var(--button-hover-background);
  }
}

button[type="submit"] {
  background-color: var(--button-background-color); /* Color for submit button */
  color: var(--text-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: var(--font-family);
  font-size: 14px;
  cursor: pointer;

  &:hover {
    background-color: var(--button-hover-background); /* Button hover color */
  }
}

